# NewPay

./: build.gradle  settings.gradle
app/: build.gradle  union_cloud_key.jks
app/src/androidTest/java/com/unioncloud/newpay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unioncloud/newpay/: NewPayApplication.java
app/src/main/java/com/unioncloud/newpay/executor/: DefaultExecutorProvider.java  ThreadExecutor.java
app/src/main/java/com/unioncloud/newpay/presentation/model/: DrawerItem.java  ResultData.java
app/src/main/java/com/unioncloud/newpay/presentation/model/cart/: CartDataManager.java
app/src/main/java/com/unioncloud/newpay/presentation/model/checkout/: CheckoutDataManager.java  OrderTotals.java  SelectedOrderType.java  SelectedVipCard.java  UsedOrderSerialNumber.java
app/src/main/java/com/unioncloud/newpay/presentation/model/notice/: NoticeModel.java
app/src/main/java/com/unioncloud/newpay/presentation/model/payment/: PaymentMethod.java  UsedPayments.java
app/src/main/java/com/unioncloud/newpay/presentation/model/pos/: PosDataManager.java
app/src/main/java/com/unioncloud/newpay/presentation/model/printer/: PrinterUtils.java
app/src/main/java/com/unioncloud/newpay/presentation/model/refund/: OriginalRefundInfo.java  RefundDataManager.java
app/src/main/java/com/unioncloud/newpay/presentation/navigation/: Navigation.java
app/src/main/java/com/unioncloud/newpay/presentation/presenter/: BasePresenter.java  BooleanUpdateHandler.java  Presenter.java  PresenterUtils.java
app/src/main/java/com/unioncloud/newpay/presentation/presenter/appupgrade/: DownloadAppHandler.java  GetLastAppHandler.java
app/src/main/java/com/unioncloud/newpay/presentation/presenter/cart/: AddCartItemsHandler.java  RemoveCartItemsHandler.java  UpdateCartHandler.java  UpdateItemPriceHandler.java  UpdateItemQuantityHandler.java
app/src/main/java/com/unioncloud/newpay/presentation/presenter/checkout/: CalculateAmountsHandler.java  EmptyCheckoutHandler.java  GetOrderSerialNumberHandler.java  GetSnAndCalcuateHandler.java  SubmitOrderHandler.java
app/src/main/java/com/unioncloud/newpay/presentation/presenter/coupon/: CreatePointsCouponHandler.java  CreateSaleCouponHandler.java  QueryCouponHandler.java  QueryPointsRebateHandler.java  queryWeChatCouponHandler.java
app/src/main/java/com/unioncloud/newpay/presentation/presenter/gift/: QueryGiftCardHandler.java
app/src/main/java/com/unioncloud/newpay/presentation/presenter/login/: ChangedPasswordHandler.java  LoginHandler.java  QueryProductHandler.java
app/src/main/java/com/unioncloud/newpay/presentation/presenter/notice/: QueryNewNoticeHandler.java  QueryNoticeHandler.java
app/src/main/java/com/unioncloud/newpay/presentation/ui/: DatePickerDialog.java  LoadingDataView.java  LoadingFragment.java  QueryCardFragment.java
app/src/main/java/com/unioncloud/newpay/presentation/ui/async/: AsyncActivity.java  (+1 more)
app/src/main/java/com/unioncloud/newpay/presentation/utils/: QrUtils.java  UIUtils.java
app/src/main/java/com/zbar/scan/: CameraConfigurationManager.java  CameraManager.java  ScanCaptureActivity.java
app/src/main/res/anim/: pull_bounce.xml
app/src/main/res/color/: menu_item_color_selector.xml  text_color_checked_gray.xml
app/src/main/res/drawable/: bg_blue_button_selector.xml  bg_card_button_ripple.xml  bg_fab_yellow.xml  bg_item_nav_drawer.xml  bg_item_nav_drawer_pressed.xml  bg_item_nav_drawer_selected.xml  bg_keyboard_item_selector.xml  bg_list_item_product_list.xml  bg_menu_item_selector.xml  bg_transparent_button_selector.xml  bg_transparent_selector.xml  bg_white_button_selector.xml  checkbox_textcolor_selecter.xml  edittext_material_bg_blue.xml  edittext_material_bg_blue_focused.xml  edittext_material_bg_lightgray_normal.xml  ic_cart_edit_vip.xml  ic_cart_item_menu.xml  progress_indeterminate_horizontal_holo.xml  shape_line.xml
app/src/main/res/layout/: activity_browse.xml  activity_create_points_coupon.xml  activity_notice.xml  activity_notice_dialog.xml  activity_pay.xml  activity_place_order.xml  activity_query_vip.xml  activity_refund.xml  cart_banana_peel.xml  dialog_date_picker.xml  drawer_content_header.xml  fragemnt_place_order.xml  fragment_browse.xml  fragment_cart.xml  fragment_cart2.xml  fragment_cart_contents.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_create_coupon_selector.xml  fragment_create_sale_coupon.xml  fragment_drawer.xml  fragment_login.xml  fragment_notice.xml  fragment_notice_detail.xml  fragment_notices.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_order_today_count.xml  fragment_pay.xml  fragment_pay_coupon.xml  fragment_pay_gift_card.xml  fragment_pay_refund.xml  fragment_point_rebate_detail.xml  fragment_query_card.xml  fragment_query_coupon.xml  fragment_query_refund_right.xml  fragment_refund_main.xml  fragment_refund_query.xml  fragment_register.xml  fragment_settings.xml  (+47 more)
app/src/main/res/menu/: cart.xml  cart_item.xml  home_menu.xml  order_detail.xml  order_history.xml  order_statistics.xml  place_order_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/unioncloud/newpay/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/aidl/com/pax/bankcardpay/aidl/: BankCardPay.aidl
data/src/main/java/com/unioncloud/newpay/data/db/: DatabaseHelper.java
data/src/main/java/com/unioncloud/newpay/data/entity/: ResultEntity.java
data/src/main/java/com/unioncloud/newpay/data/exception/: RemoteDataException.java
data/src/main/java/com/unioncloud/newpay/data/net/: ErrorResponse.java  NetEngine.java  NetMethod.java  NetRequest.java  NetResponse.java
data/src/main/java/com/unioncloud/newpay/data/repository/: BaseRepository.java  StoreFactory.java  WebServiceUrlConst.java
data/src/main/java/com/unioncloud/newpay/data/utils/: JsonUtils.java  StringUtils.java  Util.java  XMLParser.java  XmlUtils.java
data/src/test/java/com/unioncloud/newpay/data/: ExampleUnitTest.java
(+473 files in other folders)
