apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.unioncloud.newpay"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
//        升级版本号  坦洲2.4   汕头2.3
        versionName "2.6"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file('union_cloud_key.jks')
            storePassword 'unioncloud'
            keyAlias 'uc'
            keyPassword 'unioncloud'
        }
    }
    buildTypes {
        release {
            zipAlignEnabled true
//            shrinkResources true    // 移除无用的resource文件
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // 将 .so 文件打包为 Native_Libs.jar 包文件
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs.jar"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    compile('com.raizlabs:UniversalAdapter:2.2.0') {
        exclude group: 'com.raizlabs', module: 'CoreUtils'
    }
    compile project(':domain')
    compile project(':esummer')
    releaseCompile project(path: ':data', configuration: 'release')
    debugCompile project(path: ':data', configuration: 'debug')
    compile files('libs/zbardecoder.jar')
    compile project(':pax')
//    compile 'com.google.jstestdriver:jstestdriver:1.3.5'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.raizlabs:CoreUtils:1.1.7'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.android.support:support-v4:23.4.0'
}
