apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.unioncloud.newpay"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.raizlabs:CoreUtils:1.1.7'
    compile('com.raizlabs:UniversalAdapter:2.2.0') {
        exclude group: 'com.raizlabs', module: 'CoreUtils'
    }
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile project(':domain')
    compile project(':esummer')
    compile 'io.reactivex:rxandroid:1.2.1'
    compile project(':data')
    compile files('libs/zbardecoder.jar')
    compile 'com.google.zxing:core:3.2.1'
}
