<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_browse"
            android:checked="true"
            android:title="商品选购"
            />

        <item
            android:id="@+id/navigation_search"
            android:title="交易查询"
            />

        <item
            android:id="@+id/navigation_refund"
            android:title="交易退款"
            android:visible="false"
            />

        <item
            android:id="@+id/navigation_count"
            android:title="交易日结"/>

        <item
            android:id="@+id/navigation_reprint_thirdpay"
            android:title="重打印微信/支付宝"/>

        <item
            android:id="@+id/navigation_create_coupon"
            android:title="兑券"/>

        <item
            android:id="@+id/navigation_notices"
            android:title="消息"
            />

        <item
            android:id="@+id/navigation_setting"
            android:title="设置"/>
        <item
            android:id="@+id/navigation_testing"
            android:visible="true"
            android:title="测试页面"/>
    </group>
</menu>