apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    publishNonDefault true

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.2.1'
    compile project(':domain')
    compile files('libs/ksoap2-android-assembly-2.6.5.jar')
    compile files('libs/BaseLib_V1.00.00_20160425.jar')
    compile files('libs/Commonlib_20150505.jar')
    //    compile('com.thoughtworks.xstream:xstream:1.4.7') {
    //        exclude group: 'xmlpull', module: 'xmlpull'
    //    }
    compile 'org.xutils:xutils:3.3.22'
    compile files('libs/xstream-1.4.7.jar')
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile project(path: ':pax')
}
