<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_notice_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/Dialog.Fragment.Width.Min"
    android:minWidth="@dimen/Dialog.Fragment.Width.Min"
    />