<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:paddingLeft="@dimen/Padding.Material.Standard.Double"
    >
    <TextView
        android:layout_width="64.0dip"
        android:layout_height="64.0dip"
        android:layout_marginTop="@dimen/Margin.Material.Standard.Triple"
        android:layout_marginBottom="@dimen/Margin.Material.Standard.Triple"
        android:text="移动收银"
        />
        <!--android:textSize=""-->

</LinearLayout>