<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
        <Button
            android:id="@+id/fragment_order_history_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/MinTouchableArea"
            android:text="2012-08-26"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="－"
                />

        <Button
            android:id="@+id/fragment_order_history_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/MinTouchableArea"
            android:text="2012-08-26"
            />
        </LinearLayout>

        <View
            style="@style/Divider.Horizontal.Light"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/Divider.Light"
            android:layout_marginLeft="@dimen/PlaceOrder.Divider.Margin"
            android:layout_marginTop="@dimen/Padding.Large" />

        <include layout="@layout/order_history_banana_peel"
            />

        <ListView
            android:id="@+id/fragment_order_history_list"
            android:layout_marginTop="@dimen/Padding.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/fragment_order_history_query_button"
        android:layout_width="@dimen/FloatingActionButton.Diameter.Normal"
        android:layout_height="@dimen/FloatingActionButton.Diameter.Normal"
        android:layout_gravity="end|bottom|center"
        android:background="@drawable/bg_fab_yellow"
        android:layout_marginBottom="@dimen/FloatingActionButton.BottomMargin.Normal"
        android:layout_marginRight="@dimen/FloatingActionButton.EndMargin.Normal"
        android:src="@drawable/ic_floating_button_search" />

</FrameLayout>