<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/White"
              android:minWidth="@dimen/Dialog.Fragment.Width.Min"
              android:orientation="vertical">

    <!--<TextView-->
    <!--style="@style/Dialog.Material.Title"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="left"-->
    <!--android:visibility="gone"-->
    <!--android:text="注册" />-->

    <LinearLayout
        android:id="@+id/register_info_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/Padding.Material.Standard.Triple"
            android:paddingRight="@dimen/Padding.Material.Standard.Triple"
            android:paddingTop="@dimen/Padding.Gigantic">

            <!--<android.support.design.widget.TextInputLayout-->
                <!--style="@style/Register.TextInputLayout"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="@dimen/Margin.Standard"-->
                <!--android:layout_weight="1.0"-->
                <!--android:visibility="gone"-->
                <!--&gt;-->

                <!--<EditText-->
                    <!--android:id="@+id/register_shop"-->
                    <!--style="@style/Register.EditText"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="分店编号"-->
                    <!--android:inputType="number"-->
                    <!--android:nextFocusDown="@+id/register_store"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <android.support.design.widget.TextInputLayout
                style="@style/Register.TextInputLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <!--android:layout_marginLeft="@dimen/Margin.Standard"-->
                <EditText
                    android:id="@+id/register_store"
                    style="@style/Register.EditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="店铺编码"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/Register.TextInputLayout.Padded"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <EditText
                android:id="@+id/register_user"
                style="@style/Register.EditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="操作人编号"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                style="@style/Register.TextInputLayout.Padded"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                >

                <EditText
                    android:id="@+id/register_pos_number"
                    style="@style/Register.EditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="POS机编号"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/register_pos_type"
                style="@style/Register.AddPosTypeSpinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/Padding.Material.Standard.Triple"
                android:minWidth="@dimen/MinTouchableArea"
                android:prompt="@string/register_pos_type_prompt"
                android:visibility="gone"
                />
        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            style="@style/Register.TextInputLayout.Padded"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <EditText
                android:id="@+id/register_mac"
                style="@style/Register.EditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="POS机Mac地址"
                android:imeOptions="actionDone"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/register_info_container"
        android:layout_marginTop="@dimen/Padding.Material.Standard"
        android:layout_marginRight="@dimen/Padding.Material.Standard.Triple"
        android:layout_alignParentRight="true"
        android:text="注册"
        >

        <Button
            android:id="@+id/register_register"
            style="@style/Register.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>