<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_order_total"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/fragment_checkout_paid_total_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2.0dip"
        app:cardUseCompatPadding="true"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/Padding.Material.Standard"
            android:paddingBottom="@dimen/Padding.Material.Standard"
            android:paddingLeft="@dimen/Padding.Material.Standard.Double"
            android:paddingRight="@dimen/Padding.Material.Standard.Double"
            >
            <TextView
                style="@style/Text.Checkout.CardOrderTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="已支付:"
                android:textIsSelectable="true"/>

            <TextView
                android:id="@+id/fragment_checkout_paid_total"
                style="@style/Text.Checkout.CardDiscount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8.0dip"
                android:gravity="center_vertical"
                android:textIsSelectable="true"
                android:text="0.00"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:layout_margin="@dimen/Padding.Small"
                android:src="@drawable/ic_cart_item_menu"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/Text.Checkout.PaymentList.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可选支付方式"
            />
        <Switch
            android:id="@+id/fragment_checkout_fillin_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="补录关"
            android:textOn="补录开"
            android:layout_marginRight="@dimen/Margin.Material.Standard"
            android:layout_marginTop="@dimen/Margin.Material.Standard"
            android:layout_marginBottom="@dimen/Margin.Material.Standard"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View style="@style/ToolbarShadow"/>
    <ListView
        android:id="@+id/fragment_checkout_payment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Padding.Material.Standard"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/Padding.Material.Standard"
        />
</LinearLayout>