<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/White"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/login_login_content"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_hesheng"
            android:contentDescription="@string/app_name"
            />
        <TextView
            style="@style/Text.Material.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/PrimaryBlue"
            android:gravity="center"
            android:text="@string/app_name"
            android:visibility="gone"
            />
        <android.support.design.widget.TextInputLayout
            style="@style/Login.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Padding.Material.Standard.Quintuple"
            >
            <com.esummer.android.widget.CleanableEditText
                android:id="@+id/login_account"
                style="@style/EditText.Standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_account_number_hint"
                android:imeOptions="actionNext"
                android:inputType="number" />
                <!--android:text="2100019"-->
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/Login.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!--android:background="@drawable/edittext_material_bg_blue"-->
            <com.esummer.android.widget.CleanableEditText
                android:id="@+id/login_password"
                style="@style/EditText.Standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_password_hint"
                android:imeOptions="actionDone"
                android:inputType="numberPassword"
                android:layout_weight="1"
                />
                <!--android:text="111111"-->
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/Margin.VeryLarge"
            android:gravity="center"
            android:text="@string/login_in"
            app:cardBackgroundColor="@color/PrimaryBlue"
            >
            <Button
                android:id="@+id/login_login"
                style="@style/Login.Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_in"
                android:clickable="true"
                >
            </Button>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/login_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/login_login_content"
        android:layout_alignRight="@id/login_login_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/Padding.Material.Standard.Triple"
        android:layout_marginTop="@dimen/Margin.Material.Standard.Quadruple"
        android:text="服务支持:  深圳市联合智云科技有限公司"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/login_login_content"
        android:layout_alignRight="@id/login_login_content"
        android:layout_above="@id/login_service"
        >
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="@string/login_in"
            >
            <TextView
                android:id="@+id/login_register"
                style="@style/Login.Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注册"
                android:clickable="true"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/Padding.Material.Standard"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="修改密码"
            >
            <TextView
                android:id="@+id/login_changePassword"
                style="@style/Login.Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:clickable="true"
                />
        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>