<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/White"
              android:divider="@android:drawable/divider_horizontal_bright"
              android:minWidth="@dimen/Dialog.Fragment.Width.Min"
              android:orientation="vertical"
              android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/Padding.Material.Standard.Double"
            android:layout_marginTop="@dimen/Padding.Material.Standard.Double"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/Padding.Material.Standard.Quadruple"
                android:text="积分返利详情"
                android:textColor="@color/TextColor.Black"
                android:textSize="@dimen/TextSize.Large"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <TextView
                    style="@style/Text.OrderDetail.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="会员卡号："/>

                <TextView
                    android:id="@+id/fragment_point_rebate_vip_no"
                    style="@style/Text.OrderDetail.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <TextView
                    style="@style/Text.OrderDetail.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="手机号："/>

                <TextView
                    android:id="@+id/fragment_point_rebate_vip_phone"
                    style="@style/Text.OrderDetail.Body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <TextView
                    style="@style/Text.OrderDetail.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="顾客名称："/>

                <TextView
                    android:id="@+id/fragment_point_rebate_vip_name"
                    style="@style/Text.OrderDetail.Body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <TextView
                    style="@style/Text.OrderDetail.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="原积分："/>

                <TextView
                    android:id="@+id/fragment_point_rebate_original_point"
                    style="@style/Text.OrderDetail.Body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <TextView
                    style="@style/Text.OrderDetail.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/TextSize.Material.Headline"
                    android:text="扣减积分："/>

                <TextView
                    android:id="@+id/fragment_point_rebate_use_point"
                    style="@style/Text.OrderDetail.Body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textSize="@dimen/TextSize.Material.Headline"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <TextView
                    style="@style/Text.OrderDetail.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/TextSize.Material.Headline"
                    android:text="返利金额："/>

                <TextView
                    android:id="@+id/fragment_point_rebate_amount"
                    style="@style/Text.OrderDetail.Body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textSize="@dimen/TextSize.Material.Headline"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <Button
            android:id="@+id/fragment_point_rebate_cancel_btn"
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="@color/TextColor.Grey" />

        <Button
            android:id="@+id/fragment_point_rebate_ok_btn"
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定兑券"
            android:textColor="@color/PrimaryBlue" />
    </LinearLayout>
</LinearLayout>