<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/place_order_vip_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:visibility="gone"
    >

    <TextView
        style="@style/Text.PlaceOrder.Vip.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会员信息"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/place_order_add_vip_button"
            style="@style/Text.Standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_list_item_product_list"
            android:drawableLeft="@drawable/ic_payment_info_normal"
            android:drawablePadding="@dimen/Padding.Material.Standard"
            android:gravity="center|left"
            android:minHeight="@dimen/MinTouchableArea"
            android:paddingLeft="@dimen/Card.Padding.Material.Standard"
            android:paddingRight="@dimen/Card.Padding.Material.Standard"
            android:text="点击使用会员卡"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/place_order_vipinfo_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    style="@style/Text.PlaceOrder.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员卡号:"
                    />
                <TextView
                    style="@style/Text.PlaceOrder.Label"
                    android:id="@+id/place_order_vip_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.0dip"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <TextView
                    style="@style/Text.PlaceOrder.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名称:"
                    />
                <TextView
                    style="@style/Text.PlaceOrder.Label"
                    android:id="@+id/place_order_vip_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.0dip"
                    android:text="张三"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <TextView
                    style="@style/Text.PlaceOrder.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡类型:"
                    />
                <TextView
                    style="@style/Text.PlaceOrder.Label"
                    android:id="@+id/place_order_vip_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.0dip"
                    android:text="储值卡"
                    />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <View
        style="@style/Divider.Horizontal.Light"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/Divider.Light"
        android:layout_marginBottom="@dimen/Padding.Large"
        android:layout_marginLeft="@dimen/PlaceOrder.Divider.Margin"
        android:layout_marginTop="@dimen/Padding.Large" />

</LinearLayout>