<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8.0dip"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <!-- 支付方式名称  -->
        <TextView
            android:id="@+id/list_item_paid_info_payment_name"
            style="@style/Text.PaidInfo.Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信支付"
            />

        <TextView
            android:id="@+id/list_item_paid_info_payment_amount"
            style="@style/Text.PaidInfo.Detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Padding.Material.Standard"
            android:text="120.10"
            />
    </LinearLayout>

    <!-- 支付信息中的关联号码  -->
    <TextView
        android:id="@+id/list_item_paid_info_billNo"
        style="@style/Text.PaidInfo.Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关联号码: 124555333333"
        />

</LinearLayout>