<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_notice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:text="培训通知"
    android:textColor="@color/TextColor.Black.87"
    android:textSize="@dimen/TextSize.Material.Subhead"
    android:paddingLeft="@dimen/Padding.Material.Standard"
    android:background="@drawable/card_filled"
    android:singleLine="true"
    android:ellipsize="end"
    />