<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="@dimen/print_width"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="@dimen/print_width"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="@dimen/print_half_width"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/print_pay_total_prompt"
                style="@style/print_text_size"
                android:text="应付:"/>

            <TextView
                android:id="@+id/print_pay_total"
                style="@style/print_text_size"
                android:layout_marginLeft="5px"
                android:layout_toRightOf="@id/print_pay_total_prompt"
                android:text="9001.00"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/print_half_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            >

            <TextView
                android:id="@+id/print_paid_total_prompt"
                style="@style/print_text_size"
                android:text="实付:"/>

            <TextView
                android:id="@+id/print_paid_total"
                style="@style/print_text_size"
                android:layout_marginLeft="5px"
                android:layout_toRightOf="@id/print_paid_total_prompt"
                android:text="0010.00"
                />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/print_discount_total_container"
        android:layout_width="@dimen/print_width"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/print_discount_total_prompt"
            style="@style/print_text_size"
            android:text="折扣:"/>

        <TextView
            android:id="@+id/print_discount_total"
            style="@style/print_text_size"
            android:layout_marginLeft="5px"
            android:layout_toRightOf="@id/print_discount_total_prompt"
            android:text="0010.00"
            />
    </RelativeLayout>
    <TextView
        style="@style/print_text_size"
        android:text="付款:"
        />
    <LinearLayout
        android:layout_width="@dimen/print_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />

</LinearLayout>