<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="@dimen/print_width"
              android:layout_height="wrap_content">
    <TextView
        style="@style/print_text_size_big"
        android:layout_marginBottom="5.0dip"
        android:text="----------------------------------"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="@dimen/print_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/print_order_welcome_again"
            style="@style/print_text_size"
            android:text="欢迎再次光临"
            />
        <TextView
            android:id="@+id/print_order_invoice"
            style="@style/print_text_size"
            android:text="如需发票请在一个月内凭小票办理"
            />
        <TextView
            android:id="@+id/print_order_customer_service"
            style="@style/print_text_size"
            android:text="服务热线:0754-81857777"
            />
    </LinearLayout>
</LinearLayout>