<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/print_width"
              android:layout_height="wrap_content"
              android:background="#ffffffff"
              android:orientation="vertical">

    <!--android:scaleY="1.5"-->
    <TextView
        android:id="@+id/print_header"
        android:layout_width="@dimen/print_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="交易统计"
        android:textColor="@android:color/black"
        android:textSize="@dimen/print_text_size_big_more"/>

    <LinearLayout
        android:layout_width="@dimen/print_width"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/print_posno_prompt"
                style="@style/print_text_size"
                android:text="机号:"/>

            <TextView
                android:id="@+id/print_posno"
                style="@style/print_text_size"
                android:layout_toRightOf="@id/print_posno_prompt"
                android:text="9001"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            >

            <TextView
                android:id="@+id/print_userno_prompt"
                style="@style/print_text_size"
                android:text="收银员:"/>

            <TextView
                android:id="@+id/print_userno"
                style="@style/print_text_size"
                android:layout_toRightOf="@id/print_userno_prompt"
                android:text="0010"
                />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="@dimen/print_width"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/print_store_name_prompt"
            style="@style/print_text_size"
            android:text="商铺名称:"/>

        <TextView
            android:id="@+id/print_store_name"
            style="@style/print_text_size"
            android:layout_toRightOf="@id/print_store_name_prompt"
            android:paddingRight="10px"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/print_width"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/print_time_prompt"
            style="@style/print_text_size"
            android:text="统计日期:"/>

        <TextView
            android:id="@+id/print_time"
            style="@style/print_text_size"
            android:text="2016-08-18 11:26"
            android:layout_toRightOf="@id/print_time_prompt"
            android:paddingRight="10px"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/print_line_tag"
        style="@style/print_text_size_big"
        android:layout_marginBottom="5.0px"
        android:text="----------------------------------"
        android:textStyle="bold"/>
</LinearLayout>